{
  "name": "n8n-render-supabase",
  "version": "1.0.0",
  "description": "n8n deployment on Render with Supabase database",
  "main": "api/n8n.js",
  "scripts": {
    "start": "node api/n8n.js",
    "dev": "nodemon api/n8n.js",
    "test-db": "node test-db.js",
    "test-db-quick": "node test-db.js --quick",
    "check-db": "node check-db-connection.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "n8n": "^2.6.3",
    "pg": "^8.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
