{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ],
  "env": {
    "DATABASE_URL": "@database-url",
    "PORT": "5678",
    "N8N_LOG_LEVEL": "info",
    "GENERIC_TIMEZONE": "Europe/Paris",
    "TZ": "Europe/Paris",
    "N8N_DEFAULT_LOCALE": "fr",
    "N8N_ENCRYPTION_KEY": "@encryption-key",
    "WEBHOOK_URL": "@webhook-url"
  },
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    }
  }
}
